<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vh_comments_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Blanco"
        android:textColor="@color/material_grey_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/divider11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vh_comments_comment"
        app:srcCompat="@color/material_grey_300" />

    <TextView
        android:id="@+id/vh_comments_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:text="Feb 26, 2018"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/vh_comments_userName"
        app:layout_constraintStart_toEndOf="@+id/vh_comments_userName" />

    <TextView
        android:id="@+id/vh_comments_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="100"
        android:text="WOW"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vh_comments_userName" />

    <TextView
        android:id="@+id/vh_comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=", 8:15am"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/vh_comments_date"
        app:layout_constraintStart_toEndOf="@+id/vh_comments_date" />
</android.support.constraint.ConstraintLayout>